include:
  - project: 'kevin-smith/platform/ci/ci-base'
    ref: master
    file: '/gitlab-ci/docker/generic/.gitlab-ci-template.yml'

variables:
  APP_PORT: 3001

build-image:
  variables:
    DOCKERFILE: Dockerfile.test
